<html>
<head>
 <title>umar ganss was Here</title>
 <meta charset="utf-8">
 <meta name="author" content="D45H7 Coder Crew">
 <meta name="description" content="We Are Here to Reject Your RUU">
 <meta name="keywords" content="RUU, Tolak, Deface, umar gansse">
 <meta http-equiv="cache-control" content="index,cache">
 <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/MrC3nd0l/MrC3nd0l.github.io/master/IMG-20190923-WA0197.jpg ">
 <meta property="og:image" content="https://raw.githubusercontent.com/MrC3nd0l/MrC3nd0l.github.io/master/IMG-20190923-WA0197.jpg">
 <style>
 .net {
 -webkit-animation: kecebonx 1s linear infinite;
 overflow: default;
 }
 
 @keyframes kecebonx {
 
 10%,
 3%,
 5%,
 42%,
 44%,
 55%,
 77%,
 100% {
 opacity: 1;
 -webkit-transform:
 scaleY(1);
 transform: scaleY(1);
 }
 
 4.3% {
 opacity: 1;
 -webkit-transform: scaleY(4);
 transform:
 scaleY(4);
 }
 
 43% {
 opacity: 1;
 -webkit-transform: scaleX(10) rotate(60deg);
 transform: scaleX(10) rotate(60deg);
 }
 }
 
 :root {
 --f-size: 15;
 --f-unit: 1vmin;
 --f: calc(var(--f-size) * var(--f-unit));
 --bg: #181717; 
 }
 
 *, *::after, *::before {
 box-sizing: border-box;
 }
 
 body {
 background-color: black;
 font-family: Courier New;
 font-color: red;
 display: flex;
 min-height: 100vh;
 margin: 0;
 overflow: hidden;
 }
 
 p {
 flex: 1;
 line-height: .75;
 margin: auto;
 color: #1af0dc;
 text-align: center;
 transform: scaleX(var(--scale, 1));
 animation: glitch-p 11s infinite alternate;
 
 &::before,
 &::after {
 --top: 2;      
 --left: 5;      
 --v-height: 30%;
 --n-tenth: calc(var(--f-size) * .1 * var(--top));
  --t-cut: calc(var(--n-tenth) / var(--f-size) * 100%);
  --b-cut: calc(var(--t-cut) + var(--v-height));
  
  content: attr(data-text);
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  
  transform: translateX(calc(var(--left) * 100%));
  
  filter: drop-shadow(0 0 transparent); 
  
  text-shadow: calc(var(--left) * -3em) 0 .02em lime, 
               calc(var(--left) * -6em) 0 .02em #ff00e1;
  
  background-color: var(--bg);
  clip-path: polygon(0% var(--t-cut), 100% var(--t-cut), 100% var(--b-cut), 0% var(--b-cut));
   } 
   
   &::before {
  animation: glitch-b 1.7s infinite alternate-reverse;
  }
  &::after {
    animation: glitch-a 3.1s infinite alternate;
  }
  }
  
  @keyframes glitch-p {
  17% { --scale: .87; }
  31% { --scale: 1.1; }
  37% { --scale: 1.3; }
  47% { --scale: .91; }
  87% { --scale: 1; }
  }
  @keyframes glitch-a {
  10%,30%,50%,70%,90% {
  --top: 0;
  --left: 0;
  }
  0% {
  --v-height: 15%; 
  }
  20% {
  --left: .005;
  }
  40% {
  --left: .01;
  --v-height: 20%;
  --top: 3;
  }
  60% {
  --left: .03;
  --v-height: 25%;
  --top: 6;
  }
  80% {
  --left: .07;
  --v-height: 5%;
  --top: 8;
  }
  100% {
  --left: .083;
  --v-height: 30%;
  --top: 1;
  }
  }
  @keyframes glitch-b {
  10%,30%,50%,70%,90% {
  --top: 0;
  --left: 0;
  }
  0% {
  --v-height: 15%; 
  --top: 10;
  }
  20% {
  --left: -.005;
  }
  40% {
  --left: -.01;
  --v-height: 17%;
  --top: 3;
  }
  60% {
  --left: -.03;
  --v-height: 35%;
  --top: 6;
  }
  80% {
  --left: -.07;
  --v-height: 5%;
  --top: 8;
  }
  100% {
  --left: -.083;
  --v-height: 30%;
  --top: 1;
  }
  }
 </style>
 <link href="https://fonts.googleapis.com/css?family=Chewy|ZCOOL KuaiLe" rel="stylesheet">
 <script>
 alert("This is 4 u goverment!");
 alert("Jangan pernah usik personal live kami!");
 </script>
</head>
<body>
 <center>
  <font face="Courier New" color="lime"20px>Defaced by</font><p data-text="PSYCHO"><font size="20px" color="red">UMAR GANSS</font></p>
  <br>
  <img src="http://my.msk.co.com/uploads/1569354112.gif" height="500">
  <br><font color="lime" face="Chewy">#TolakRUUKUHP</font>
  <br><br>
  <font face="Courier New" color="red">Dirgahayu 45 H3xploiter 734M</font>
  <br>
  <font color="lime">Jangan kau rusak Negriku karena ego-mu,<br>Nasib kita tergantung keputusanmu,<br>Jangan kau tutup telingamu,<br>Kami rakyat hanya mau membantu,<br>Biarkan kami ikut andil dalam sidangmu</font>
  <br><br><br>
  <font color="blue">###########################</font><br>
  <font color="red">Official D45H7 Member:</font><br>
  <div class="net"><marquee scroll="left"><font color="lime">./Yusriel.ID_h7 \\ ./Poo_h7 \\ ./Neki_h7 \\ Illusi X-pro_h7 \\ _/Arya_h7 \\ _/|B34R_h7 \\ ./Yo_h7 \\ Mr.Red_h7 \\ Tn.Clay_h7 \\ Mr.Tamvans_h7 \\  _/|MH_h7 \\ TU4N D3STR0Y_h7 \\ Sandi_h7 \\ Root@Qwerty_h7 \\ Chu404 \\ _/Revan Ar_h7 \\ YourBaby_h7 \\ Si Bolang_h7 \\ Rzky_h7 \\ Ch3m0D_h7 \\ Mr.ZonKz \\ D_ONLY \\ TN.$3PONG#013 \\ MR.DONXONT \\ Gungzz \\ Hermawan-kun \\ Raka Rohman</font></marquee></div>
  <br><br>•<br></center>
  <iframe width="0" heigth="0" src="https://api.soundcloud.com/tracks/682230377/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen>
</body>
</html>
